@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    color:  rgb(109, 106, 124); 
    text-decoration: none;
}

a:hover {
    color:  rgb(251, 251, 254);
}

html{
	scroll-behavior: smooth;
	overflow-x: hidden;

}
body{
	margin: 0 0 3rem 0;
	font-family: 'Poppins', sans-serif;
	background-color: rgb(251, 251, 254);
	color:  rgb(109, 106, 124);
    overflow-x: hidden;
}

section {
	width: 100%;
	padding-top: 8rem;
}
ul{
	list-style: none;
}

a{
	text-decoration: none;
}

.grid {
	display: grid;
	gap: 1.5rem;
}

.header{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	background-color: hsl(240, 60%, 99%);
}
.section__title{
    font-size: 1.5rem;
}

.section__subtitle{
    display: block;
    font-size: .813rem;
    margin-bottom: 3rem;
}

.section__title,
.section__subtitle{
    text-align: center;
}
/* NAV */

.nav{
	margin-left: 18.5rem;
    margin-right: 18.5rem;
	max-width: 100%;
	height:  100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav__list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 4rem;
}

.nav__item {
	padding-left: 2vw;
}

 .nav__logo{
	color: hsl(250, 8%, 15%);;
	font-weight: 500;
}

.nav__logo:hover{
	color: rgb(255, 157, 99);
}

.nav__link{
	font-size: .913rem;
	color:  hsl(250, 8%, 15%);
	font-weight: 500;
}

.nav__link:hover{
	color: rgb(255, 157, 99);
}


.nav__icon{
	font-size: 1.2rem;

}





.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}


.scroll__down {
    position: absolute;
	left: 1rem;
    right: auto;
    bottom: 2rem;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    font-size: 14px;
    color: rgb(255, 157, 99);
}

.rightside {
	right: 1rem;
	left: auto;
}

.scroll__down svg {
    margin-top: 10px;
    width: 10px;
}
.scroll__down span {
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    -webkit-animation-name: bounce-1;
    animation-name: bounce-1;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
/* HOME */

.home {
    height: 90vh;
}
.home__container{
    gap: 1.5rem;
	margin-top: 5rem;
	display: flex;
	flex-direction: row;
	justify-content: center;

}

.home__content{
    align-items: center;
}

.home__social{
	width: 15vw;
    display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 2rem;
}

.home__social-icon{
    font-size: 1.25rem;
    color: rgb(245, 122, 50);
}

.home__social-icon:hover{
    color: rgb(224, 153, 111);
}

.home__idk{
    width: 360px;
    fill: rgb(245, 122, 50);
}

.home__idk-img{
	width: 360px;
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: 2.7rem;
	width: max-content;
	position: relative;
}

.home__title::before,
.home__title::after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.home__title::before {
	background: hsl(250, 60%, 99%);
	animation: typewriter 4s
	steps(24) 1s forwards;
	}

.home__title::after {
	width: 0.125em;
	background: black;
	animation: typewriter 4s
		steps(24) 1s forwards,
	blink 750ms steps(24) infinite;
	}

@keyframes typewriter {
	to {
	  left: 100%;
	}
}

@keyframes blink {
	to {
		background: transparent;
	}
}

.home__subtitle{
    font-size: 1.375rem;
    color: hsl(250, 8%, 45%);
    font-weight: 500;
    margin-bottom: 0.75rem;
}

.home__description{
    margin-bottom: 2rem;
	width: 50%;
}

/* ABOUT ME */

.aboutme {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    
}

.aboutme__img{
    width: 45%;
    border-radius: 15px;
    justify-self: center;
    align-self: right;

}

.aboutme__imgcon{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.aboutme__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.aboutme__content {
    margin-left: auto;
    margin-right: auto;
    gap: 3rem;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);

}
.aboutmetext {
    width: 45%;
    margin-bottom: 1rem;
}

/* BUTTONS */
.button{
    display: inline-block;
    background-color: rgb(255, 157, 99);
    color: #FFF;
    padding: .5rem;
    border-radius: .5rem;
    font-weight: 500;
}

.button:hover{
    background-color: rgb(245, 122, 50);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: 0.5rem;
    transition: .3s;
}

.button--white{
    background-color: #FFF;
    color: rgb(255, 157, 99);
}

.button--white:hover{
    background-color: rgb(223, 223, 223);
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;
}

/* PORTFOLIO */

.portfolio {
    height: 90vh;
}

.swiper-container {
	width: 60%;
	height: 50vh;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
    height: 100%;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.assignment:hover {
    background:rgb(255, 146, 83);
}

.assignment {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 70%;
    width: 50%;
    background: #F0A573;
    border-radius: 15px;
    transition: all 1.5s ease;
}

#closeButton{
	overflow: hidden;
	transition: all 1s ease;
	position: absolute;
	z-index: 2;
	top: 3%;
	right: 0%;
	width: 40px;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
	color: white;
	text-align: center;
    margin-top: -7px;
    margin-left: -8px;
}

.line {
	background: hsl(250, 8%, 45%);
	position: relative;
	transform-origin: left top 0px;
	top: 0px;
	left: 3px;
	width: 20px;
	height: 2px;
	margin-bottom: 4px;
	border-radius: 4px;
	margin-top: 13px;
}

.assignmentphoto {
    width: 100%;
    padding-left: 3rem;
}

.assignmentinfo {
    height: inherit;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 5rem;
}

.swiper-slide img {
	display: block;
	height: 100%;
}

:root {
    --swiper-theme-color: rgb(245, 122, 50);
}
/* CONTACTS */
.contact__container{
    row-gap: 3rem;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.contact__information{
    display: flex;
    margin-bottom: 2rem;
	flex-direction: row;
}

.contact__icon{
    font-size: 2rem;
    color: rgb(240, 185, 104);
    margin-right: 0.75rem;
}

.contact__title{
    font-size: 1.25rem;
    font-weight: 500;

}

.contact__subtitle{
    font-size: .813rem;
    color: hsl(250, 8%, 45%);
}

.contact__content{
    background-color: rgb(253, 244, 216);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size:  .75rem;
    color: hsl(250, 8%, 15%);
}

.contact__inputs{
	grid-template-columns: repeat(2, 1fr)
}

.contact__input{
    width: 100%;
    background-color: rgb(253, 244, 216);
    color: hsl(250, 8%, 45%);
    font-family: 'Poppins', sans-serif;
    font-size: .938rem;
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}


/* SCROLL BAR */
::-webkit-scrollbar{
    width: .60rem;
    /* background-color: hsl(250, 12%, 90%); */
    border-radius: .5rem;

}

::-webkit-scrollbar-thumb{
    background-color: hsl(250, 12%, 80%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(250, 8%, 65%);
}

/* Media Queries */

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        top: 0%;
        left: 0;
        width: 100%;
        background-color:hsl(250, 60%, 99%);
        padding: 1rem 0.5rem 1rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    .nav{
        height: 20%;
    }
    .home__container {
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
        
    }
    .home__title {
        font-size: 2rem;
    }

    .home__idk-img {
        width: 200px
    }
    .home__social {
        width: 100%;
    }

    /* .aboutme {
        padding-top: 15rem;
    } */

    .aboutme__content {
        height: 90vh;
        display: flex;
        flex-direction: column;
    }
    .aboutme__imgcon {
        justify-content: center;
    }
    .aboutme_text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about__buttons {
        width: 100%;
        justify-content: space-evenly;
    }

    .portfolio {
        padding-top: 15rem;
    }
    .swiper-slide {
        width: 60%;
        height: 100%;
    }
    .words1 h1{
        font-size: .9rem;
    }

    .words1 p{
        font-size: .6rem;
    }

    .assignmentinfo p {
        font-size: .6rem;
    }

    .assignmentinfo h1 {
        font-size: .9rem;
    }
    .contact__container {
        flex-direction: column;
        margin-left: 15px;
        margin-right: 15px;
    }
    
}
/* @media screen and (max-width: 500px) {

    .home__container {
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
        
    }
    .home__title {
        font-size: 2rem;
    }

    .home__idk-img {
        width: 200px
    }
    .home__social {
        width: 100%;
    }

    .aboutme {
        padding-top: 15rem;
    }

    .aboutme__content {
        height: 90vh;
        display: flex;
        flex-direction: column;
    }
    .aboutme__imgcon {
        justify-content: center;
    }
    .aboutme_text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about__buttons {
        width: 100%;
        justify-content: space-evenly;
    }

    .portfolio {
        padding-top: 15rem;
    }
    .swiper-slide {
        width: 60%;
        height: 100%;
    }
    .words1 h1{
        font-size: .9rem;
    }

    .words1 p{
        font-size: .6rem;
    }

    .assignmentinfo p {
        font-size: .6rem;
    }

    .assignmentinfo h1 {
        font-size: .9rem;
    }
    .contact__container {
        flex-direction: column;
        margin-left: 15px;
        margin-right: 15px;
    }
} */

@media screen and (min-width: 767px) {
    .about__buttons {
        width: 45%;
        justify-content: space-between;
    }
}